const path = require('path');

/* ---------------------- Middlewares ---------------------- */
app.use(express.static('public'));
app.use(express.json())
app.use(bodyParser.urlencoded({ extended: true }));

const storage = multer.diskStorage({
    destination: (req, file, cb) => {
        cb(null, 'images/uploads')
    },
    filename: (req, file, cb) => {
        cb(null, `${Date.now()} - ${file.originalname }`)
    }
});

const upload = multer({storage: storage});

/* ---------------------- Rutas ----------------------*/
app.post('/guardar', upload.single('miArchivo'), (req, res, next)=>{
    const file = req.file
    if (!file) {
        const err = new Error('Favor agregar archivo');
        return next(err);
    } else {
        res.status(200).json({msg:'Archivo subido satisfactoriamente'});   
    }
});